const dictionary = [
  // { en: "gambling", ru: "азартные игры", type: "word" },
  // { en: "pretend", ru: "претендовать, притворяться", type: "word" },
  // { en: "foreigner", ru: "иностранец", type: "word" },
  // { en: "genuine", ru: "подлинный", type: "word" },
  // { en: "insist", ru: "настаивать", type: "word" },
  // { en: "honest", ru: "честный", type: "word" },
  // { en: "soft", ru: "мягкий", type: "word" },
  // { en: "witness", ru: "свидетель", type: "word" },
  // { en: "hook", ru: "крючок", type: "word" },
  // { en: "slice", ru: "ломтик", type: "word" },
  // { en: "spoil", ru: "испортить", type: "word" },
  // { en: "tear", ru: "рвать, слеза", type: "word" },
  // { en: "wise", ru: "мудрый", type: "word" },
  // { en: "sleeve", ru: "рукав", type: "word" },
  // { en: "shelter", ru: "убежище", type: "word" },
  // { en: "peel", ru: "кожура", type: "word" },
  // { en: "shallow", ru: "мелкий", type: "word" },
  // {
  //   en: "negotiate",
  //   ru: "вести переговоры, договариваться, обсуждать условия, улаживать",
  //   type: "word",
  // },
  // { en: "towel", ru: "полотенце", type: "word" },
  // { en: "vulnerable", ru: "уязвимый", type: "word" },
  // { en: "feature", ru: "особенность, черта, характеристика", type: "word" },
  // { en: "treatment", ru: "лечение", type: "word" },
  // { en: "wipe", ru: "протереть", type: "word" },
  // { en: "tray", ru: "лоток", type: "word" },
  // { en: "bay", ru: "залив, бухта", type: "word" },
  // { en: "pill", ru: "таблетка", type: "word" },
  // { en: "bulb", ru: "лампочка", type: "word" },
  // { en: "fist", ru: "кулак", type: "word" },
  // { en: "salmon", ru: "лосось", type: "word" },
  // { en: "generous", ru: "щедрый", type: "word" },
  // { en: "inevitable", ru: "неизбежный", type: "word" },
  // { en: "anniversary", ru: "Годовщина, юбилей", type: "word" },
  // { en: "dam", ru: "плотина, дамба", type: "word" },
  // { en: "evidence", ru: "докозательства", type: "word" },
  // { en: "abuse", ru: "злоупотребление", type: "word" },
  // {
  //   en: "to digest",
  //   ru: "переваривать, усваивать, приводить в систему",
  //   type: "word",
  // },
  // { en: "suitable ", ru: "подходящий", type: "word" },
  // { en: "conversation", ru: "общение", type: "word" },
  // { en: "sketchy", ru: "схематично", type: "word" },
  // { en: "legit", ru: "законный", type: "word" },
  // { en: "boundaries", ru: "границы", type: "word" },
  // { en: "assume", ru: "предполагать", transcript: "əˈso͞om", type: "word" },
  // { en: "Consider", ru: "Рассмотреть возможность", type: "word" },
  // { en: "notion ", ru: "понятие", type: "word" },
  // { en: "outward/upward,", ru: "наружу / вверх", type: "word" },
  // { en: "right away", ru: "немедленно", type: "word" },
  // { en: "to leverage", ru: "использовать", type: "word" },
  // { en: "tripped", ru: "споткнулся", type: "word" },
  // { en: "typical ", ru: "типичный", type: "word" },
  // { en: "claim ", ru: "Запрос, требование, претензия, иск", type: "word" },
  // { en: "misleading", ru: "вводящий в заблуждение", type: "word" },
  // { en: "hop over", ru: "перепрыгивать", type: "word" },
  // { en: "raise", ru: "поднять", type: "word" },
  // { en: "enclose", ru: "заключать", type: "word" },
  // { en: "hoist", ru: "подъемник", type: "word" },
  // { en: "further", ru: "в дальнейшем", type: "word" },
  // { en: "omitte", ru: "опустить", type: "word" },
  // { en: "equate ", ru: "приравнивать", type: "word" },
  // { en: "dubious ", ru: "сомнительный", type: "word" },
  // { en: "misguided", ru: "заблудший", type: "word" },
  // { en: "inferred", ru: "предполагаемый", type: "word" },
  // { en: "syntactic", ru: "синтаксический", type: "word" },
  // { en: "brevity", ru: "краткость", transcript: "ˈbrevədē", type: "word" },
  // { en: "mentally ", ru: "умствено", type: "word" },
  // { en: "juggle ", ru: "жонглировать", type: "word" },
  // { en: "bunch", ru: "связка", type: "word" },
  // { en: "clarity", ru: "ясность", transcript: "ˈklerədē", type: "word" },
  // { en: "brevity ", ru: "краткость", type: "word" },
  // { en: "mention", ru: "упомянуть", transcript: "ˈmen(t)SH(ə)n", type: "word" },
  // { en: "vast ", ru: "обширный", type: "word" },
  // { en: "rather ", ru: "скорее", type: "word" },
  // { en: "outermost ", ru: "крайний", type: "word" },
  // { en: "assert", ru: "утверждать", type: "word" },
  // { en: "utility ", ru: "полезность", type: "word" },
  // { en: "likely ", ru: "вероятно", type: "word" },
  // { en: "timely manner", ru: "своевременно", type: "word" },
  // { en: "stitched ", ru: "сшитый", type: "word" },
  // { en: "facility ", ru: "средство", type: "word" },
  // { en: "occur", ru: "происходить", type: "word" },
  // { en: "though", ru: "хотя", type: "word" },
  // { en: "stand-in", ru: "дублер", type: "word" },
  // { en: "whether ", ru: "будь то", type: "word" },
  // { en: "encompass ", ru: "охватить", type: "word" },
  // { en: "expose", ru: "разоблачать, подвергать", type: "word" },
  // { en: "dump", ru: "свалка", type: "word" },
  // { en: "a mess of bugs", ru: "куча ошибок", type: "word" },
  // { en: "mess", ru: "беспорядок", type: "word" },
  // { en: "glue ", ru: "клей", type: "word" },
  // { en: "stick", ru: "придерживаться", type: "word" },
  // { en: "undeniable ", ru: "неоспоримо", type: "word" },
  // { en: "obvious ", ru: "очевидный", type: "word" },
  // { en: "misconceptions ", ru: "заблуждения", type: "word" },
  // { en: "treatment ", ru: "лечение", type: "word" },
  // { en: "encounter", ru: "встреча, столкновение", type: "word" },
  // { en: "tripped up", ru: "споткнулся", type: "word" },
  // { en: "gotcha", ru: "Попался", type: "word" },
  // { en: "rely", ru: "полагаться", type: "word" },
  // { en: "though", ru: "хотя", type: "word" },
  // { en: "through", ru: "через", type: "word" },
  // { en: "oddity", ru: "странность", type: "word" },
  // { en: "thus", ru: "таким образом", type: "word" },
  // { en: "weird", ru: "странно", transcript: "wird", type: "word" },
  // { en: "insists", ru: "настаивает", type: "word" },
  // { en: "thread ", ru: "нить", type: "word" },
  // { en: "complications", ru: "осложнения", type: "word" },
  // { en: "treated", ru: "обрабатывали", type: "word" },
  // { en: "alias", ru: "псевдоним", type: "word" },
  // { en: "muck", ru: "гадость", type: "word" },
  // { en: "muck things up", ru: "все испортить", type: "word" },
  // { en: "adherent ", ru: "приверженец, адаптирован", type: "word" },
  // { en: "lean ", ru: "опираться", type: "word" },
  // { en: "favor", ru: "одолжение", type: "word" },
  // { en: "lean in favor", ru: "склоняться в пользу", type: "word" },
  // { en: "interaction ", ru: "взаимодействие", type: "word" },
  // { en: "applicable ", ru: "применимо", type: "word" },
  // { en: "although", ru: "хотя", type: "word" },
  // { en: "seem", ru: "кажется", type: "word" },
  // {
  //   en: "extent",
  //   ru: "степень, размер, мера",
  //   type: "word",
  // },
  // { en: "take-away", ru: "вынес", type: "word" },
  // { en: "convenient ", ru: "удобный", type: "word" },
  // {
  //   en: "explicit",
  //   ru: "явный, точный, подробный",
  //   transcript: "ikˈsplisit",
  //   type: "word",
  // },
  // { en: "obvious", ru: "явный", transcript: "ˈäbvēəs", type: "word" },

  // { en: "bother", ru: "беспокоить", transcript: "ˈbäT͟Hər", type: "word" },
  // { en: "impact", ru: "влияние, воздействие, импульс", type: "word" },
  // { en: "overall", ru: "в целом", type: "word" },
  // { en: "despite", ru: "несмотря на", type: "word" },
  // {
  //   en: "implicit",
  //   ru: "неявный, скрытый, подразумеваемый",
  //   transcript: "imˈplisit",
  //   type: "word",
  // },
  // { en: "descend", ru: "спускаться", transcript: "dəˈsend", type: "word" },
  // { en: "encourage", ru: "поощрять", transcript: "inˈkərij", type: "word" },
  // {
  //   en: "plenty",
  //   ru: "много, достаточно",
  //   transcript: "ˈplen(t)ē",
  //   type: "word",
  // },
  // { en: "off-guard", ru: "врасплох", transcript: "", type: "word" },
  // { en: "treat", ru: "обрабатывать", transcript: "trēt", type: "word" },
  // {
  //   en: "recently",
  //   ru: "недавно, в последнее время",
  //   transcript: "ˈrēs(ə)ntlē",
  //   type: "word",
  // },
  // {
  //   en: "barely",
  //   ru: "едва, только, прямо",
  //   transcript: "ˈberlē",
  //   type: "word",
  // },
  // {
  //   en: "envision",
  //   ru: "представлять, предвидеть, вооброжать",
  //   transcript: "ənˈviZHən",
  //   type: "word",
  // },
  // {
  //   en: "essential",
  //   ru: "существенный",
  //   transcript: "əˈsen(t)SHəl",
  //   type: "word",
  // },
  // { en: "invokes", ru: "призывает", transcript: "", type: "word" },
  // { en: "bit", ru: "немного", transcript: "", type: "word" },
  // { en: "ironically", ru: "по иронии судьбы", transcript: "", type: "word" },
  // {
  //   en: "looked at so far",
  //   ru: "смотрел до сих пор",
  //   transcript: "",
  //   type: "expresion",
  // },
  // {
  //   en: "retrieve",
  //   ru: "получить, извлекать",
  //   transcript: "rəˈtrēv",
  //   type: "word",
  // },
  // {
  //   en: "complicate",
  //   ru: "усложнять",
  //   transcript: "ˈkämpləˌkāt",
  //   type: "word",
  // },
  // { en: "precede", ru: "предшествовать", transcript: "prəˈsēd", type: "word" },
  // { en: "complexity", ru: "сложность", transcript: "complexity", type: "word" },
  // { en: "nail down", ru: "заколачивать", transcript: "", type: "word" },
  // { en: "nail", ru: "гвоздь, ноготь", transcript: "nāl", type: "word" },
  // { en: "obtain", ru: "получить", transcript: "əbˈtān", type: "word" },
  // {
  //   en: "pros and cons",
  //   ru: "плюсы и минусы",
  //   transcript: "",
  //   type: "expresion",
  // },
  // { en: "cons", ru: "минусы", transcript: "", type: "word" },
  // { en: "recency", ru: "новизна", transcript: "", type: "word" },
  // { en: "recent", ru: "недавний", transcript: "ˈrēs(ə)nt", type: "word" },
  // { en: "reliable", ru: "надежный", transcript: "rəˈlīəb(ə)l", type: "word" },
  // { en: "fair", ru: "справедливо", transcript: "fer", type: "word" },
  // {
  //   en: "controversial",
  //   ru: "противоречивый",
  //   transcript: "ˌkäntrəˈvərSHəl",
  //   type: "word",
  // },
  // {
  //   en: "controversy",
  //   ru: "спор, полемика",
  //   transcript: "ˈkäntrəˌvərsē",
  //   type: "word",
  // },
  // { en: "dispute", ru: "спор", transcript: "diˈspyo͞ot", type: "word" },
  // { en: "felt", ru: "почувствовал", transcript: "felt", type: "word" },
  // { en: "since", ru: "поскольку, с тех пор", transcript: "sins", type: "word" },
  // { en: "ruled out", ru: "исключено", transcript: "", type: "word" },
  // { en: "accurate", ru: "точный", transcript: "ˈakyərət", type: "word" },
  // { en: "laughably", ru: "смехотворно", transcript: "ˈlafəblē", type: "word" },
  // { en: "emphasize", ru: "подчеркнуть", transcript: "ˈemfəˌsīz", type: "word" },
  // { en: "de-emphasize", ru: "уменьшить акцент", transcript: "", type: "word" },
  // { en: "reliance", ru: "опора", transcript: "rəˈlīəns", type: "word" },
  // {
  //   en: "proliferates",
  //   ru: "размножаться",
  //   transcript: "prəˈlifəˌrāt",
  //   type: "word",
  // },
  // { en: "confine", ru: "ограничивать", transcript: "", type: "word" },
  // { en: "solid", ru: "твердый, сплошной", transcript: "ˈsäləd", type: "word" },
  // { en: "grasp", ru: "понять, схватывать", transcript: "", type: "word" },
  // { en: "behave", ru: "вести себя", transcript: "bəˈhāv", type: "word" },
  // {
  //   en: "sharper in focus",
  //   ru: "резче в фокусе",
  //   transcript: "",
  //   type: "expresion",
  // },
  // { en: "decent", ru: "приличный", transcript: "ˈdēs(ə)nt", type: "word" },
  // { en: "within", ru: "в пределах", transcript: "wəˈT͟Hin", type: "word" },
  // { en: "concrete", ru: "бетон", transcript: "ˈkänˌkrēt", type: "word" },
  // { en: "entire", ru: "весь", transcript: "ənˈtī(ə)r", type: "word" },
  // { en: "arrange", ru: "устроить", transcript: "əˈrānj", type: "word" },
  // {
  //   en: "to hand wave over the",
  //   ru: "передать",
  //   type: "expresion",
  // },
  // { en: "ahead", ru: "вперед, впереди", transcript: "əˈhed", type: "word" },
  // { en: "buried", ru: "похоронен", transcript: "ˈberēd", type: "word" },
  // {
  //   en: "straightforward",
  //   ru: "простой, прямой",
  //   transcript: "ˌstrātˈfôrwərd",
  //   type: "word",
  // },
  // { en: "straight", ru: "прямо", transcript: "strāt", type: "word" },
  // { en: "guess ", ru: "угадать", transcript: "ɡes", type: "word" },
  // {
  //   en: "indeed",
  //   ru: "конечно, действительно",
  //   transcript: "inˈdēd",
  //   type: "word",
  // },
  // {
  //   en: "occasionally",
  //   ru: "временами, время от времени",
  //   transcript: "əˈkāZH(ə)nəlē",
  //   type: "word",
  // },
  // {
  //   en: "particularly",
  //   ru: "особенно, в частности",
  //   transcript: "pə(r)ˈtikyələrlē",
  //   type: "word",
  // },
  // { en: "subtle", ru: "тонкий", transcript: "ˈsədl", type: "word" },
  // {
  //   en: "bother",
  //   ru: "беспокоить, надоедать",
  //   transcript: "ˈbäT͟Hər",
  //   type: "word",
  // },
  // {
  //   en: "narrative",
  //   ru: "повествование",
  //   transcript: "ˈnerədiv",
  //   type: "word",
  // },
  // { en: "point out", ru: "указывать", transcript: "", type: "word" },
  // {
  //   en: "precedence",
  //   ru: "приоритет, первенство",
  //   transcript: "ˈpresədəns",
  //   type: "word",
  // },
  // { en: "in charge", ru: "ответственный", transcript: "", type: "word" },
  // { en: "involve", ru: "вовлекать", transcript: "inˈvälv", type: "word" },
  // // { en: "per se", ru: "как таковой", transcript: "ˌpər ˈsā", type: "word" },
  // { en: "habit", ru: "привычка", transcript: "ˈhabət", type: "word" },
  // { en: "precedent", ru: "прецедент", transcript: "", type: "word" },
  // { en: "prudent", ru: "расчетливый", transcript: "ˈpro͞odnt", type: "word" },
  // {
  //   en: "opinion-enforcement",
  //   ru: "принудительное заключение",
  //   type: "word",
  // },
  // {
  //   en: "enforcement",
  //   ru: "принуждение",
  //   transcript: "ənˈfôrsmənt",
  //   type: "word",
  // },
  // { en: "sloppy", ru: "небрежный", transcript: "ˈsläpē", type: "word" },
  // { en: "stomach", ru: "желудок", transcript: "ˈstəmək", type: "word" },
  // { en: "appearance", ru: "внешность", transcript: "əˈpirəns", type: "word" },
  ///old
  {
    en: "vague",
    ru: "расплывчатый, неопределенный",
    transcript: "vāɡ",
    type: "word",
  },
  {
    en: "defiant",
    ru: "дерзкий, вызывающий",
    transcript: "dəˈfīənt",
    type: "word",
  },
  {
    en: "spelling",
    ru: "орфография, написание, правописание",
    transcript: "ˈspeliNG",
    type: "word",
  },
  { en: "hazard", ru: "опасность", transcript: "ˈhazərd", type: "word" },
  {
    en: "outage",
    ru: "отключение, перебой в работе",
    transcript: "ˈoudij",
    type: "word",
  },
  { en: "extinguish", ru: "тушить", transcript: "ikˈstiNGɡwiSH", type: "word" },
  {
    en: "continuity",
    ru: "непрерывность",
    transcript: "ˌkäntəˈn(y)o͞oədē",
    type: "word",
  },
  {
    en: "obstruct",
    ru: "препятствовать",
    transcript: "əbˈstrəkt",
    type: "word",
  },
  {
    en: "ceiling",
    ru: "потолок, перекрытие",
    transcript: "ˈsēliNG",
    type: "word",
  },
  { en: "vapour", ru: "пар, пары", transcript: "ˈvāpər", type: "word" },
  { en: "obey", ru: "подчиняться", transcript: "əˈbā", type: "word" },
  { en: "shout", ru: "крик, кричать", transcript: "SHout", type: "word" },
  {
    en: "assemble",
    ru: "собрать, собираться",
    transcript: "əˈsembəl",
    type: "word",
  },
  {
    en: "ignition",
    ru: "зажигание, воспламенение",
    transcript: "iɡˈniSH(ə)n",
    type: "word",
  },
  { en: "glow", ru: "светиться, жар", transcript: "ɡlō", type: "word" },
  {
    en: "sprinkle",
    ru: "посыпать, брызгать",
    transcript: "ˈspriNGk(ə)l",
    type: "word",
  },
  { en: "pull", ru: "тянуть, вытащить", transcript: "po͝ol", type: "word" },
  {
    en: "squeeze",
    ru: "сжимать, выжимать, давить, выдавливать",
    transcript: "skwēz",
    type: "word",
  },
  { en: "lever", ru: "рычаг, рукоятка", transcript: "ˈlevər", type: "word" },
  { en: "give off", ru: "выделять", transcript: "", type: "word" },
  { en: "approach", ru: "подход", transcript: "əˈprōCH", type: "word" },
  {
    en: "ensure",
    ru: "обеспечить, гарантировать",
    transcript: "inˈSHo͝or",
    type: "word",
  },
  {
    en: "survailance",
    ru: "наблюдение, надзор",
    transcript: "sərˈvāləns",
    type: "word",
  },
  { en: "mock-up", ru: "макет", transcript: "ˈmäk ˌəp", type: "word" },
  {
    en: "training and drills",
    ru: "обучение и тренировки",
    transcript: "",
    type: "expresion",
  },
  {
    en: "dispose",
    ru: "располагать, избавляться",
    transcript: "dəˈspōz",
    type: "word",
  },
  {
    en: "facilitate",
    ru: "облегчить, способствовать, содействовать",
    transcript: "fəˈsiləˌtāt",
    type: "word",
  },
  { en: "cope", ru: "справляться, совладать", transcript: "kōp", type: "word" },
  {
    en: "representative",
    ru: "представитель",
    transcript: "ˌreprəˈzen(t)ədiv",
    type: "word",
  },
  { en: "affair", ru: "дело, роман", transcript: "əˈfer", type: "word" },
  { en: "demand", ru: "потребность", transcript: "dəˈmand", type: "word" },
  {
    en: "proceed",
    ru: "продолжить, действовать",
    transcript: "prəˈsēd",
    type: "word",
  },
  {
    en: "journey",
    ru: "путешествие, поездка",
    transcript: "ˈjərnē",
    type: "word",
  },
  {
    en: "detention",
    ru: "задержание",
    transcript: "dəˈten(t)SH(ə)n",
    type: "word",
  },
  { en: "detain", ru: "задерживать", transcript: "dəˈtān", type: "word" },
  {
    en: "ballpark",
    ru: "приблизительный",
    transcript: "ˈbôlˌpärk",
    type: "word",
  },
  ///new worlds
  {en: 'explode', ru: 'замечание', transcript: 'ikˈsplōd', type: 'word' },
{en: 'emerge', ru: 'появляться, возникать, выходить, всплывать', transcript: 'əˈmərj', type: 'word'},
{en: 'attend', ru: 'присутствовать, посещать', transcript: 'əˈtend', type: 'word' },

{en: 'admonition', ru: 'замечание', transcript: 'ˌadməˈniSH(ə)n', type: 'word' },
{en: 'arbitrary', ru: 'произвольный', transcript: 'ˈärbəˌtrerē', type: 'word' },

{en: 'retention', ru: 'удержание', transcript: 'rəˈten(t)SH(ə)n', type: 'word' },

{en: 'compliance', ru: 'соответствие', transcript: 'kəmˈplīəns', type: 'word' },

{en: 'consequence', ru: 'последствие', transcript: 'ˈkänsikwəns', type: 'word' },

{en: 'retain', ru: 'удерживать, сохранять', transcript: 'rəˈtān', type: 'word' },

{en: 'rectification', ru: 'исправление', transcript: 'ˌrektəfəˈkāSH(ə)n', type: 'word' },

{en: 'complaint', ru: 'жалоба', transcript: 'kəmˈplānt', type: 'word' },

{en: 'to lodge', ru: 'подавать', transcript: 'läj', type: 'word' },

{en: 'fulfill', ru: 'выполнять', transcript: 'fo͝olˈfil', type: 'word' },

{en: 'in question', ru: 'обсуждаемый', type: 'word' },

{en: 'canteen', ru: 'столовая', transcript: 'kanˈtēn', type: 'word' },

{en: 'to concern', ru: 'касаться, относиться', transcript: 'kənˈsərn', type: 'word' },

{en: 'capabilities', ru: 'возможности', type: 'word' },

{en: 'tedious', ru: 'утомительный', transcript: 'ˈtēdēəs', type: 'word' },
{en: 'liability', ru: 'ответственность', transcript: 'ˌlīəˈbilədē', type: 'word' },
{en: 'infringement', ru: 'нарушение', transcript: 'inˈfrinjmənt', type: 'word' },
{en: 'premises', ru: 'premises', transcript: 'ˈpreməsəz', type: 'word' },
{en: 'shredder', ru: 'измельчитель', transcript: 'ˈSHredər', type: 'word' },
{en: 'consequently', ru: 'следовательно', transcript: 'ˈkänsəkwəntlē', type: 'word' },
{en: 'it bears reminding', ru: 'это напоминает', transcript: '', type: 'expresion' },
{en: 'solely', ru: 'исключительно', transcript: 'sō(l)lē', type: 'word' },
{en: 'obligatory', ru: 'обязательный', transcript:'əˈbliɡəˌtôrē', type: 'word' },
{en: 'conveyance', ru: 'перевозка', transcript: 'kənˈvāəns', type: 'word' },
{en: 'opaque', ru: 'непрозрачный', transcript: 'ōˈpāk', type: 'word' },
{en: 'necessity', ru: 'необходимость', transcript: 'nəˈsesədē', type: 'word' },
{en: 'arise', ru: 'возникать', transcript: 'əˈrīz', type: 'word' },
{en: 'consent', ru: 'согласие', transcript: 'kənˈsent', type: 'word' },
{en: 'purpose', ru: 'цель', transcript: 'ˈpərpəs', type: 'word' },
{en: 'upon', ru: 'на', transcript: 'əˈpän', type: 'word' },
{en: 'facilitate', ru: 'облегчить, способствовать, содействовать', transcript: 'fəˈsiləˌtāt', type: 'word' },
{en: 'adherence', ru: 'приверженность', transcript: 'ədˈhirəns', type: 'word' },
{en: 'consequence', ru: 'следствие, последствие', transcript: 'ˈkänsikwəns', type: 'word' },
{en: 'compliance', ru: 'соответствие', transcript: 'kəmˈplīəns', type: 'word' },
{en: 'unintentional', ru: 'непреднамеренный', transcript: 'ˌəninˈten(t)SH(ə)n(ə)l', type: 'word' },
{en: 'maliciously', ru: 'злонамеренно', transcript: 'məˈliSHəslē', type: 'word' },
{en: 'oblige', ru: 'обязать', transcript: 'əˈblīj', type: 'word' },
{en: 'indirect', ru: 'косвенный', transcript: 'ˌindəˈrekt', type: 'word' },
{en: 'asset', ru: 'актив', transcript: 'ˈaset', type: 'word' },
{en: 'tangible', ru: 'осязаемый, материальный', transcript: 'ˈtanjəb(ə)l', type: 'word' },
{en: 'leak', ru: 'утечка', transcript: 'lēk', type: 'word' },
{en: 'disruption', ru: 'нарушение, разрушение', transcript: 'disˈrəpSH(ə)n', type: 'word' },
{en: 'mean', ru: 'средство', transcript: 'mēn', type: 'word' },
{en: 'authentic', ru: 'подленный', transcript: 'ôˈTHen(t)ik', type: 'word' },
{en: 'objective', ru: 'задача', transcript: 'əbˈjektiv', type: 'word' },
{en: 'trace', ru: 'след', transcript: 'trās', type: 'word' },
{en: 'repudiation', ru: 'отказ', transcript: 'rəˌpyo͞odēˈāSH(ə)n', type: 'word' },
{en: 'threat', ru: 'угроза', transcript: 'THret', type: 'word' },
{en: 'vilation', ru: 'нарушение', transcript: 'ˌvīəˈlāSH(ə)n', type: 'word' },
{en: 'approach', ru: 'подход', transcript: 'əˈprōCH', type: 'word' },
{en: 'assess', ru: 'оценивать', transcript: 'əˈses', type: 'word' },
{en: 'measure', ru: 'мера', transcript: 'ˈmeZHər', type: 'word' },
{en: 'negligence', ru: 'халатность', transcript: 'ˈneɡləjəns', type: 'word' },
{en: 'liable', ru: 'ответственный', transcript: 'ˈlī(ə)b(ə)l', type: 'word' },
{en: 'harm', ru: 'вред', transcript: 'härm', type: 'word' },
{en: 'prejudicial', ru: 'пагубный', transcript: 'ˌprejəˈdiSH(ə)l', type: 'word' },
{en: 'probable', ru: 'вероятный', transcript: 'ˈpräbəb(ə)l', type: 'word' },
{en: 'circumstance', ru: 'обстоятельство', transcript: 'ˈsərkəmˌstans', type: 'word' },
{en: 'to bear', ru: 'нести, иметь', transcript: 'ber', type: 'word' },
{en: 'extraneous', ru: 'посторонний', transcript: 'ikˈstrānēəs', type: 'word' },
{en: 'disguise', ru: 'маскировка', transcript: 'disˈɡīz', type: 'word' },
{en: 'manner', ru: 'способ', transcript: 'ˈmanər', type: 'word' },
{en: 'breache', ru: 'нарушение', transcript: 'brēCH', type: 'word' },
{en: 'prohibited', ru: 'запрещено', transcript: 'prəˈhibidid', type: 'word' },
{en: 'attend', ru: 'навестить, посетить', transcript: 'əˈtɛnd', type: 'word' },
{en: 'fraudulent', ru: 'мошеннический', transcript: 'ˈfrôjələnt', type: 'word' },
{en: 'forged', ru: 'поддельный, кованый', transcript: 'fôrjd', type: 'word' },
{en: 'recipient', ru: 'получатель', transcript: 'rəˈsipēənt', type: 'word' },
];

// { en: "000000000", ru: "11111111112", transcript: "1111111111", type: "word" },
// { en: "000000000", ru: "11111111112", transcript: "1111111111", type: "word" },
// { en: "000000000", ru: "11111111112", transcript: "1111111111", type: "word" },
// { en: "000000000", ru: "11111111112", transcript: "1111111111", type: "word" },
// { en: "000000000", ru: "11111111112", transcript: "1111111111", type: "word" },
// { en: "000000000", ru: "11111111112", transcript: "1111111111", type: "word" },
// { en: "000000000", ru: "11111111112", transcript: "1111111111", type: "word" },
// { en: "000000000", ru: "11111111112", transcript: "1111111111", type: "word" },

export default dictionary.map((d, key) => ({ ...d, key }));
